# Simple CircleCI configuration for building uvgRTP
# ToDo: add tests



version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Install GCC
          command: 'sudo apt-get update && sudo apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'sudo apt-get install -y cmake'
      - run:
          name: Create build files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Build the uvgRTP library
          command: 'cmake --build build -j'
      - run:
          name: Build binding example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/binding.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_binding'
      - run:
          name: Run binding example
          command: './example_binding'
      - run:
          name: Build configuration example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/configuration.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_configuration'
      - run:
          name: Run configuration example
          command: './example_configuration'
      - run:
          name: Build timestamp example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/custom_timestamps.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_timestamp'
      - run:
          name: Run timestamp example
          command: './example_timestamp'
      - run:
          name: Build hook receiving example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/receiving_hook.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_hook'
      - run:
          name: Run RTP hook example
          command: './example_hook'
      - run:
          name: Build poll receiving example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/receiving_poll.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_poll'
      - run:
          name: Run RTP polling example
          command: './example_poll'
      - run:
          name: Build RTCP example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/rtcp_hook.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_rtcp'
      - run:
          name: Run RTCP hook example
          command: './example_rtcp'
      - run:
          name: Build sending example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/sending.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_sending'
      - run:
          name: Run sending example
          command: './example_sending'
      - run:
          name: Build generic example
          command: 'g++ -D__RTP_NO_CRYPTO__ docs/examples/sending_generic.cc -Iinclude/ build/libuvgrtp.a -lpthread -o example_generic'
      - run:
          name: Run generic format example
          command: './example_generic'
      - run:
          name: Install Crypto++
          command: 'sudo apt-get install -y libcrypto++-dev'
      - run:
          name: Create build files for crypto++ build
          command: 'cmake -H. -Bbuild_c'
      - run:
          name: Build the uvgRTP library with Crypto++ enabled
          command: 'cmake --build build_c -j'
      - run:
          name: Build user managed SRTP key example
          command: 'g++ docs/examples/srtp_user.cc -Iinclude/ build_c/libuvgrtp.a -lpthread -lcryptopp -o example_srtp'
      - run:
          name: Run user managed SRTP key example
          command: './example_srtp'
      - run:
          name: Build ZRTP + SRTP multistream example
          command: 'g++ docs/examples/zrtp_multistream.cc -Iinclude/ build_c/libuvgrtp.a -lpthread -lcryptopp -o example_zrtp'
      - run:
          name: Run ZRTP + SRTP multistream key example
          command: './example_zrtp'

